<!DOCTYPE html>

<html lang="en">

<head>
	<title>Shain Allen Portfolio</title>
	<link rel="stylesheet" href="../CSS/violent_horror_story_Style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
	<nav>
		<div class="NavCenter">
			<div class="NamePlate">
				<h1><a href="/index.html">Shain Allen <!--- Programmer &amp; Game Designer--> </a></h1>
			</div>

			<input class="menu-btn" type="checkbox" id="menu-btn">
			<label class="menu-icon" for="menu-btn">
				<span class="navicon"></span>
			</label>

			<div class="Pages">
				<a href="programming.html">
					<h2>Programming</h2>
				</a>
				<a href="art.html">
					<h2>Art</h2>
				</a>
				<a href="about.html">
					<h2>About</h2>
				</a>
			</div>
		</div>
	</nav>

	<nav class="MainBody">
		<h2>Violent Horror Story</h2>
		<h3>Role: Lead Programmer</h3>
		<img src="../images/VHS_TitlePage.png" alt="Violent_Horror_Story-Home-Page_Image">
		<p>VHS or Violent Horror Story is a game in where you play as a video store employee who has to destroy a
			monster that came from one of the VHS tapes inside the store. You achieve this by finding the three copies
			of the movie throughout the store and feeding them to the VCR at the front of the store </p>

		<iframe src="https://www.youtube.com/embed/PNlLgSrn4NU"></iframe>

		<p>In this project, I was the sole programmer/tech lead on a team of 13, so my responsibilities were quite
			all-encompassing. they ranged from basic scripting requirements to general asset integration into our game
			engine of choice, Unity. </p>

		<p>development took place over the course of 10 weeks where we brainstormed possible ideas; gathered reference
			material; made graybox assets; conducted playtests; held weekly checkin meetings to make sure we stayed on
			task to reach our deadline and delleiver a working vertical slice.</p>

		<p>This project was also the first time anyone on the team had used the version control software Perforce Helix
			Core, and as the tech lead I took up the manatal of figuring out the ins and outs of the software so that if
			any problems were to arrise I would be able to help my team resolve them and move on with the project. </p>

		<p>With this project taking place during my assoicates, I quickly became known as the person to go to if anyone
			in the program (Assoicates or Bachelors) was having problems with or had questions about anything perforce.
			These requests became frequent enough to where I felt the need to ask the director of the assoicates program
			if I could become an admin on the schools perforce server so that I could be of more help to both him and
			his adminstration responsiblities of the P4V server (creation of user profiles, Depots, and project groups)
			and also to my fellow classmates (password resets, unlocking files that are needed ASAP, and much more).
		</p>
		<hr>
		<h3>Software used</h3>
		<div class="ulContainer">
			<ul>
				<li>Game Engine: Unity 2021.3.16f1</li>
				<li>Modeling Software: Maya, Blender</li>
				<li>Texturing software: Substance painter, Photoshop</li>
				<li>Version Control: Perforce Helix Core</li>
				<li>Planning &amp; communication: Confluence</li>
				<li>task managment: Jira</li>
			</ul>
		</div>

	</nav>

	<footer>
		<h1>Info</h1>
		<div class="FooterIcons">
			<a href="https://github.com/Shain-Allen" target="_blank">
				<img src="../images/GitHub-logo.png">
			</a>
			<a href="https://www.linkedin.com/in/shain-allen/" target="_blank">
				<img src="../images/Linked-In.png">
			</a>
			<a href="https://twitter.com/shainismad" target="_blank">
				<img src="../images/2021 Twitter logo - blue.png">
			</a>
			<a href="https://steamcommunity.com/profiles/76561198145162012/" target="_blank">
				<img src="../images/Steam_icon_logo.png">
			</a>
		</div>
		<address>
			<a href="Shainallen96@yahoo.com" target="_blank">Email: Shainallen96@yahoo.com</a>
			<b>&nbsp;|&nbsp;</b>
			<a href="(425)-941-1051" target="_blank">Phone: (425)-941-1051</a>
		</address>
	</footer>

	<div class="Sidebar1"></div>
	<div class="Sidebar2"></div>

</body>

</html>