<!DOCTYPE html>

<html lang="en">

<head>
	<title>Shain Allen Portfolio</title>
	<link rel="stylesheet" href="../CSS/ProjectPageStyle.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
	<nav>
		<div class="NavCenter">
			<div class="NamePlate">
				<h1><a href="../index.html">Shain Allen - Programmer &amp; Game Designer</a></h1>
			</div>
			<div class="gap"></div>
			<div class="Pages">
				<h1>Programming</h1>
				<h1>Art</h1>
				<h1>Design</h1>
				<h1>About</h1>
			</div>
		</div>
	</nav>

	<section>
		<img src="../images/World_Of_Color.png" alt="World of color banner" width="100%">
		<p>World of Color is a 2D top-down rpg video game that is art and fantasy themed, in
			which you are a young hero artist who must purify the World of the evil monsters who want to
			purge it of all color. feel free to play the game over on
			<a href="https://wanicdigipen.itch.io/world-of-color">Itch.io - World of Color</a>
		</p>
	</section>

</body>

</html>